Election Candidates
-------------------------

The names of election candidates are: Diana DeGette, Raymon Anthony Doane, Charles Casper Stockham

-------------------------

Election Results

--------------------------

Total Votes: 369711

Votes  by : Charles Casper Stockham is   (85213) represents  23.05 % of total votes

Votes  by : Raymon Anthony Doane is  (11606) represents  3.14 % of total votes

Votes  by : Diana DeGette  is  (272892) represents  73.81 % of total votes

-------------------------

Winner: Diana DeGette

-------------------------